PORT = 8080
MONGO_URL = mongodb+srv://Ecommerce:4luScdFzeJi72xws@cluster0.dmenfrs.mongodb.net/myfirstdatabase?retryWrites=true&w=majority
JWT_SECRET =   PWIRYHN@39DSA^765
BRAINTREE_MERCHANT_ID = 2794n8t7x7ftj4qh
BRAINTREE_PUBLIC_KEY = 2f5r72rkwfw8w539
BRAINTREE_PRIVATE_KEY = f39cf0495e71d7c795e4d1836843625f